# UniversalScheduler

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: maven.yml
src/main/java/com/github/Anon8281/universalScheduler/bukkitScheduler/: BukkitScheduler.java
src/main/java/com/github/Anon8281/universalScheduler/foliaScheduler/: FoliaScheduler.java
src/main/java/com/github/Anon8281/universalScheduler/scheduling/schedulers/: TaskScheduler.java
