# Gradle properties
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false
org.gradle.configuration-cache = true

# Other properties
name = UniversalScheduler
group = gg.drak
version = 1.5-SNAPSHOT